# Neuroplanner

./: README.md  pom.xml
.github/workflows/: master_neuroplanner-sev.yml  master_neuroplanner.yml  master_neuroplannerhu.yml
src/main/java/Neuroplanner/domain/: Gebruiker.java  GebruikerService.java  Instelling.java  InstellingService.java  NeuroplannerManager.java  Rol.java  Taak.java  TaakKleur.java  TaakService.java  TaakType.java
src/main/java/Neuroplanner/persistence/: DatabaseConnector.java
src/main/java/Neuroplanner/setup/: JerseyConfig.java
src/main/java/Neuroplanner/webservices/: AuthResource.java  InstellingResource.java  TaakResource.java
src/main/webapp/: index.html  loginscreen.html  overzicht.html  registrationscreen.html
src/main/webapp/css/: index.css  login.css  overzicht.css  register.css
src/main/webapp/javascript/: login.js  overzicht.js  register.js
